source [find interface/stlink-v2.cfg]
#hla_serial V?l^FexUT12^Ug
#Device serial number 'V?oQ?TW	?' doesn't match requested serial 'V?lexUT12g'
hla_serial "\x56\xFF\x6F\x06\x51\x84\x54\x57\x18\x12\x09\x87"
#hla_serial wrong_serial
transport select hla_swd
set WORKAREASIZE 0x4000
source [find target/nrf51.cfg]

init
reset init
halt
nrf51 mass_erase
reset
halt
program fw-files/combined.hex verify
reset
exit
