source [find interface/stlink-v2.cfg]
#hla_serial V?l^FexUT12^Ug
hla_serial "V?\x72\x06\x65\x78\x55\x54\x39\x44\x25\x67"
#hla_serial wrong_serial
transport select hla_swd
set WORKAREASIZE 0x4000
source [find target/nrf51.cfg]

init
reset init
halt
nrf51 mass_erase
reset
halt
program fw-files/combined.hex verify
reset
exit
